{
  "hooks": {
    "PreCompact": [
      {
        "hooks": [
          {
            "command": "bd prime",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "bd prime",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npm audit *)",
      "Bash(bd stats *)",
      "Bash(bd list *)",
      "Bash(bd remember *)",
      "Bash(bd create *)",
      "Bash(bd init *)"
    ]
  }
}